# Generated by Django 4.0.4 on 2022-04-19 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='answers',
            field=models.Field(default=0),
        ),
    ]
