# Generated by Django 4.0.4 on 2022-04-20 17:35

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_poll_answers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='answer1',
        ),
        migrations.RemoveField(
            model_name='poll',
            name='answer2',
        ),
        migrations.AlterField(
            model_name='poll',
            name='answers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, size=None),
        ),
        migrations.CreateModel(
            name='PollAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.poll')),
            ],
        ),
    ]
