# Generated by Django 4.0.4 on 2022-04-21 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0003_remove_poll_answer1_remove_poll_answer2_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='answers',
        ),
    ]
