# Generated by Django 4.0.4 on 2022-04-21 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0004_remove_poll_answers'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pollanswer',
            old_name='question',
            new_name='question_id',
        ),
    ]
