# Generated by Django 4.0.4 on 2022-04-24 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0005_rename_question_pollanswer_question_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollanswer',
            name='votes',
            field=models.IntegerField(default=0),
        ),
    ]
